<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.probzip.probzip.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/next_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/home_screen_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickNext"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Next Order : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickNext"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Delivery"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="Name : "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kulla"
                    android:textSize="18sp"
                    android:id="@+id/display_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Address : "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sector 34,  "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noida"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Dist Left : "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.3 km"
                    android:textSize="18sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Number :  "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7417485915"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/call_customer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call customer" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <Button
                    android:id="@+id/map_check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check map" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/order_finished_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order finished" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <Button
                    android:id="@+id/skip_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip order" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_screen_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/user_number"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/call_manager_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call manager" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <Button
                    android:id="@+id/sos_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS Message" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:onClick="signOutAlert"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
